<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="700.0" style="-fx-background-color: #2e3344;" xmlns="http://javafx.com/javafx/11.0.2"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.ApiController">
    <WebView fx:id="webView" layoutX="-1.0" layoutY="96.0" prefHeight="306.0" prefWidth="700.0"/>
    <Label alignment="CENTER" layoutX="195.0" layoutY="7.0" prefHeight="38.0" prefWidth="308.0" text="Horses Race"
           textFill="#26ed0f">
        <font>
            <Font name="Constantia Bold" size="30.0"/>
        </font>
    </Label>
    <AnchorPane layoutX="561.0" layoutY="52.0" prefHeight="38.0" prefWidth="133.0"
                style="-fx-background-color: #f39c63; -fx-background-radius: 5;">
        <Button fx:id="statisticOfRaces" layoutX="74.0" layoutY="6.0" mnemonicParsing="false"
                onAction="#loadStatisticOfRaces" prefHeight="12.0" prefWidth="54.0"
                style="-fx-background-radius: 5;" text="view"/>
        <Label alignment="CENTER" layoutY="9.0" prefHeight="19.0" prefWidth="73.0" text="Statictic">
            <font>
                <Font name="Constantia Bold" size="16.0"/>
            </font>
        </Label>
    </AnchorPane>
    <AnchorPane layoutX="331.0" layoutY="52.0" prefHeight="38.0" prefWidth="224.0"
                style="-fx-background-color: #f39c63; -fx-background-radius: 5;">
        <Button fx:id="raceResult" layoutX="163.0" layoutY="5.0" mnemonicParsing="false"
                onAction="#loadRaceResult" prefHeight="26.0" prefWidth="54.0" style="-fx-background-radius: 5;"
                text="view"/>
        <Label layoutX="7.0" layoutY="9.0" text="Race result">
            <font>
                <Font name="Constantia Bold" size="16.0"/>
            </font>
        </Label>
        <TextField fx:id="raceId" layoutX="103.0" layoutY="5.0" prefHeight="12.0" prefWidth="54.0"
                   promptText="race id" style="-fx-background-radius: 5;"/>
    </AnchorPane>
    <AnchorPane layoutX="6.0" layoutY="52.0" prefHeight="38.0" prefWidth="319.0"
                style="-fx-background-color: #f39c63; -fx-background-radius: 5;">
        <Button fx:id="start" layoutX="273.0" layoutY="6.0" mnemonicParsing="false"
                onAction="#loadStatisticOfRaces" style="-fx-background-radius: 5;" text="start"/>
        <Label layoutX="16.0" layoutY="9.0" prefHeight="19.0" prefWidth="85.0" text="Start race">
            <font>
                <Font name="Constantia Bold" size="16.0"/>
            </font>
        </Label>
        <TextField fx:id="totalHorses" layoutX="106.0" layoutY="6.0" prefHeight="26.0" prefWidth="85.0"
                   promptText="total horses" style="-fx-background-radius: 5;"/>
        <TextField fx:id="horseId" layoutX="199.0" layoutY="6.0" prefHeight="26.0" prefWidth="61.0"
                   promptText="horse id" style="-fx-background-radius: 5;"/>
    </AnchorPane>
</AnchorPane>
